spring.application.name=userservice

spring.datasource.url=jdbc.mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=anca123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
