spring.application.name=parkingservice
spring.datasource.url=jdbc:mysql://localhost:3306/parking_service
spring.datasource.username=root
spring.datasource.password=anca123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka